/*main character container*/
.grid-container-chara {
  display: flex;
  justify-content: center;

  padding: 5px;
  margin: 5% auto;
  flex-wrap: wrap;
}

/*character container*/
.grid-item-chara {
  padding: 20px;
  width: 70%;
  margin: 0 auto 40px;
  text-align: center;
  border-radius: 5%;
}

.grid-item-chara img {
  width: 250px;
  height: 300px;
}
